<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script>
			//A.用户名验证
			//提示用户需要输入6~10位用户名
			function show_uname(){
				uname_msg.innerHTML="请输入6~10位用户名"
			}
			//1.用户名非空验证 2.用户名格式检测 3.用户输入正确
			function check_uname(){
				let $uname=uname.value;
				if(!$uname){
					uname_msg.innerHTML="用户名不能为空";
					return;
				}else if($uname.length<6 || $uname.length>10){
					uname_msg.innerHTML="用户名格式错误";
				}else{
					select_name($uname)
				}
			}
			//获取正确用户名后 验证其是否重复
			function select_name(_uname){
				//1.获取异步对象
				var xhr=new XMLHttpRequest();
				//4.接收响应 创建监听
				xhr.onreadystatechange=function(){
					if(xhr.readyState==4 && xhr.status==200){
						var r=xhr.responseText;
						//console.log(r)
						if(r==0){
							uname_msg.innerHTML="√"
						}else{
							uname_msg.innerHTML="×"
							alert("用户名重复")
						}
					}
				}
				//2.创建请求 打开连接
				xhr.open("get",`/pro/v1/getUname/${_uname}`,true)
				//3.发送请求
				xhr.send();
			}
			
			//B1.密码验证
			//提示用户输入密码格式
			function show_upwd(){
				upwd_msg.innerHTML="请输入8~12位密码"
			}
			//密码非空验证
			function check_upwd(){
				let $upwd=upwd.value;
				if(!$upwd){
					upwd_msg.innerHTML="用户名不能为空"
			  }else if($upwd.length<8 || $upwd.length>10){
					upwd_msg.innerHTML="请输入正确的密码格式"
				}else{
					upwd_msg.innerHTML="√"
				}
				//B2.重复密码验证
				let $cpwd=cpwd.value;
				//1.重复输入密码不能为空2.重复输入相同则√3.两次输入不同错误提示
			  if(!$cpwd){
			  	cpwd_msg.innerHTML="再次输入密码不能为空"
			  }else if(cpwd.value==upwd.value){
			  	cpwd_msg.innerHTML="√"
			  }else{
			  	cpwd_msg.innerHTML="请输入两次相同的密码"
			  }  
			}
			//获取焦点时 提示再次输入密码
			function show_cpwd(){
				cpwd_msg.innerHTML="请再输入一次密码"
			}
			//焦点移除时再做一次验证 是否输入正确
	    //一.移除焦点后密码是否为空 二.输入相同则√ 三.两次输入不相同
			function check_cpwd(){
				if(!cpwd.value){
					cpwd_msg.innerHTML="不能为空"
				}else if(cpwd.value==upwd.value){
					cpwd_msg.innerHTML="√"
				}else{
					cpwd_msg.innerHTML="两次输入密码不一致"
				}
			}
			
			//C.邮箱验证
			function show_email(){
				email_msg.innerHTML="请输入邮箱"
			}
			function check_email(){
				if(!email.value){
					email_msg.innerHTML="邮箱不能为空"
				}else if(email.value.indexOf("@")>0){
					email_msg.innerHTML="√"
				}else{
					email_msg.innerHTML="请输入正确格式"
				}
			}
			
			//D.手机号验证
			function show_phone(){
				phone_msg.innerHTML="请输入电话号码"
			}
			function check_phone(){
				if(!phone.value){
					phone_msg.innerHTML="不能为空"
				}else if(phone.value.length==11){
					phone_msg.innerHTML="√"
				}else{
					phone_msg.innerHTML="请输入正确格式"
				}
			}
			
			//当五个条件同时满足时，与后台发生数据交互
			function reg(){
				let $uname=uname_msg.innerHTML
				let $upwd=upwd_msg.innerHTML
				let $cpwd=cpwd_msg.innerHTML
				let $phone=phone_msg.innerHTML
				let $email=email_msg.innerHTML
				if($uname=="√" && $upwd=="√" && $cpwd=="√" && $phone=="√" && $email=="√"){
					register();
				}else{
					alert("检查注册信息")
				}
			}
			
			function register(){
				//0.获取用户输入数据
				var _uname=uname.value;
				var _upwd=upwd.value;
				var _email=email.value;
				var _phone=phone.value;
				
				//1.获取异步对象
				var xhr=new XMLHttpRequest();
				//4.接收响应 创建监听
				xhr.onreadystatechange=function(){
					if(xhr.readyState==4 && xhr.status==200){
						var r=xhr.responseText;
						if(r==1){d1.innerHTML="注册成功"}
					}else{d1.innerHTML="注册失败"}
				}
				//2.创建请求 打开连接
				xhr.open("post",`/pro/v1/reg`,true)
				//3.发送请求
				//3.1创建请求主体
				var formdata=`uname=${_uname}&upwd=${_upwd}&email=${_email}&phone=${_phone}`
				//3.2设置头信息
				xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded")
				xhr.send(formdata)
				
			}
		</script>
	</head>
	<body>
		<div style="margin-top: 100px;">
		<h2 align="center">用户注册</h2>
		<label>请输入用户名:</label><span id="uname_msg"></span><br>
		<input  id="uname" type="text" placeholder="请输入用户名" onblur="check_uname()" onfocus="show_uname()"><br>
		
		<label>请输入密码:</label><span id="upwd_msg"></span><br>
		<input id="upwd" type="password" placeholder="请输入密码" onblur="check_upwd()" onfocus="show_upwd()"><br>
		
		<label>请重复密码:</label><span id="cpwd_msg"></span><br>
		<input id="cpwd" type="password" placeholder="请再次输入密码" onblur="check_cpwd()" onfocus="show_cpwd()"><br>
		
		<label>请输入邮箱:</label><span id="email_msg"></span><br>
		<input id="email" type="text" placeholder="请输入邮箱" onblur="check_email()" onfocus="show_email()"><br>
		
		<label>请输入电话:</label><span id="phone_msg"></span><br>
		<input type="text" id="phone" placeholder="请输入手机号" onblur="check_phone()" onfocus="show_phone()"><br>
		
		<label>请选择性别</label><br>
		男:<input type="radio" name="gender" id="man" value="1"><br>
		女:<input type="radio" name="gender" id="woman" value="0"><br>
		保密:<input type="radio" name="gender" id="unk" value="-1"><br>
		<button onclick="reg()">注册</button>
	</div>
	<div id="d1"></div>
		
		
	</body>
</html>
